
server.port=8090

#spring.data.mongodb.uri=mongodb://admin:password@mongo_app:27017/spring_boo_mongo_app?authSource=admin
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/Zombie_Survival_DB?authSource=admin

#spring.data.mongodb.database= spring_boo_mongo_app


# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true 

debug=true

robotcpu.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu